# bidding-system

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  README.md  SYSTEM_HEALTH_REPORT.md  database.sql  database_consistency_report.md  docker-compose.yml  error_check_report.md  package-lock.json  项目交付说明.md
bidding-backend/: Dockerfile  pom.xml
bidding-backend/src/main/java/com/bidding/: BiddingApplication.java
bidding-backend/src/main/java/com/bidding/common/: Constants.java  LoginUser.java  PageResult.java  Result.java
bidding-backend/src/main/java/com/bidding/config/: CorsConfig.java  LoginUserHandlerMethodArgumentResolver.java  MyBatisPlusConfig.java  WebConfig.java
bidding-backend/src/main/java/com/bidding/controller/: AnnouncementController.java  AuthController.java  BidController.java  CommonController.java  ExpertController.java  ExpertExtractionController.java  FavoriteController.java  NoticeController.java  PolicyController.java  SupplierController.java  UserController.java
bidding-backend/src/main/java/com/bidding/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
bidding-backend/src/main/java/com/bidding/entity/: Announcement.java  BidRecord.java  Expert.java  ExpertExtraction.java  Favorite.java  Notice.java  NoticeReadRecord.java  Policy.java  Supplier.java  User.java
bidding-backend/src/main/java/com/bidding/exception/: GlobalExceptionHandler.java
bidding-backend/src/main/java/com/bidding/mapper/: AnnouncementMapper.java  BidMapper.java  ExpertExtractionMapper.java  ExpertMapper.java  FavoriteMapper.java  NoticeMapper.java  NoticeReadRecordMapper.java  PolicyMapper.java  SupplierMapper.java  UserMapper.java
bidding-backend/src/main/java/com/bidding/service/: AnnouncementService.java  BidService.java  ExpertExtractionService.java  ExpertService.java  FavoriteService.java  NoticeService.java  PolicyService.java  SupplierService.java  UserService.java
bidding-backend/src/main/java/com/bidding/service/impl/: ExpertExtractionServiceImpl.java  ExpertServiceImpl.java
bidding-backend/src/main/java/com/bidding/util/: JwtUtil.java  PasswordUtil.java
bidding-backend/src/main/java/com/bidding/vo/: ExpertVO.java  LoginVO.java  UserVO.java
bidding-backend/src/main/resources/: application.yml
bidding-backend/uploads/2026/01/23/: bf89411c-63fa-4933-91a7-d8d3f6e18f4f.docx
bidding-frontend/: .nvmrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
bidding-frontend/src/: main.js
bidding-frontend/src/api/: announcement.js  auth.js  bid.js  expert.js  favorite.js  notice.js  policy.js  supplier.js  user.js
bidding-frontend/src/assets/: main.css
bidding-frontend/src/components/Layout/: index.vue
bidding-frontend/src/router/: index.js
bidding-frontend/src/stores/: user.js
bidding-frontend/src/utils/: auth.js  request.js
bidding-frontend/src/views/: Dashboard.vue  Login.vue  Register.vue  ResetPassword.vue
bidding-frontend/src/views/announcement/: Detail.vue  Form.vue  List.vue
bidding-frontend/src/views/bid/: AdminBidList.vue  MyBids.vue
bidding-frontend/src/views/expert/: List.vue
bidding-frontend/src/views/notice/: Detail.vue  Form.vue  List.vue
bidding-frontend/src/views/policy/: Detail.vue  Form.vue  List.vue
bidding-frontend/src/views/supplier/: Audit.vue  AuditDetail.vue  Detail.vue  Form.vue  List.vue
bidding-frontend/src/views/user/: List.vue  Profile.vue
